<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Cecilia Rosales -- Portfolio</title>
    </head>
    
    <body>

        <!-- Navigation -->
        <nav class="navbar">

            <ul class="navbar_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button id= "theme-toggle">Toggle Dark Mode</button></li>
            </ul>
        </nav>
        <!-- End Navigation -->
         <main class="page_content">
         <h1>Cecilia Rosales</h1>
         <h2>Aspiring Software Engineer</h2>
        <div class = "current_project">
            <h3>Currently building: [Project name]</h3>
            <p>A short description of what it does and why you're building it.</p>
            <a href = "https://github.com/CeciliaRosales" target="_blank">↗GitHub</a>
        </div>
        </main>
         <script src="script.js"></script>
    </body>
</html>